<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=539098175.10341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=539098175.103582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=6&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=539098175.103707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2047&amp;EndingColumnNumber=5&amp;EndingLineNumber=133&amp;StartingColumnNumber=20&amp;StartingLineNumber=131&amp;Timestamp=539098175.103821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2541&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=9&amp;StartingLineNumber=163&amp;Timestamp=539098175.103933"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Playground%20demo%201.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3777&amp;EndingColumnNumber=20&amp;EndingLineNumber=238&amp;StartingColumnNumber=5&amp;StartingLineNumber=238&amp;Timestamp=539098175.104045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
