<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Model.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=15&amp;EndingLineNumber=79&amp;StartingColumnNumber=14&amp;StartingLineNumber=79&amp;Timestamp=539089559.764942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Model.playground#CharacterRangeLen=792&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=11&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=539089559.765089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/DMR/dmr-swift-jan/Playgrounds/Model.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=18&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=539089559.7651891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
